buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "5.2.0"
		classpath(group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "4.0.30") {
			exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd"
		}
		classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}

		maven {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "net.saliman.properties"

apply plugin: "com.liferay.workspace"
include 'modules:ebook-notifications'
findProject(':modules:ebook-notifications')?.name = 'ebook-notifications'
include 'modules:ebook-notifications'
findProject(':modules:ebook-notifications')?.name = 'ebook-notifications'
include 'modules:streaming-view'
findProject(':modules:streaming-view')?.name = 'streaming-view'
include 'modules:streaming-view'
findProject(':modules:streaming-view')?.name = 'streaming-view'
include 'modules:test'
findProject(':modules:test')?.name = 'test'
include 'modules:test'
findProject(':modules:test')?.name = 'test'
include 'modules:streaming'
findProject(':modules:streaming')?.name = 'streaming'
include 'modules:streaming'
findProject(':modules:streaming')?.name = 'streaming'
include 'modules:streaming-view'
findProject(':modules:streaming-view')?.name = 'streaming-view'
include 'modules:streaming-view'
findProject(':modules:streaming-view')?.name = 'streaming-view'

