#
# MySQL
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3307/legends_portal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=legends-portal
jdbc.default.password=test