 company.default.name=Liferay DXP
 company.default.web.id=liferay.com

freemarker.engine.allowed.classes=*

layout.friendly.url.page.not.found=/web/guest/page-not-found
layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false
layout.show.portlet.access.denied=false

locales=en_US,pt_BR,es_ES
locales.enabled=en_US,pt_BR,es_ES


### For local environments
jdbc.default.driverClassName=
jdbc.default.password=
jdbc.default.url=
jdbc.default.username=