dependencies {
	implementation project(path: ':modules:streaming-dashboard:streaming-dashboard-service')
	implementation project(path: ':modules:streaming-dashboard:streaming-dashboard-api')
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}